In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
data_df=pd.read_csv('air_quality.csv')

In [10]:
data_df

,year,month,day,hour,PM2.5,temperature,pressure,rain,wind_direction,wind_speed
0,2013,3,1,0,4.0,-0.7,1023.0,0.0,NNW,4.4
1,2013,3,1,1,8.0,-1.1,1023.2,0.0,N,4.7
2,2013,3,1,2,7.0,-1.1,1023.5,0.0,NNW,5.6
3,2013,3,1,3,6.0,-1.4,1024.5,0.0,NW,3.1
4,2013,3,1,4,3.0,-2.0,1025.2,0.0,N,2.0
...,...,...,...,...,...,...,...,...,...,...
35059,2017,2,28,19,-1.0,12.5,1013.5,0.0,NW,2.4
35060,2017,2,28,20,-1.0,11.6,1013.6,0.0,WNW,0.9
35061,2017,2,28,21,-1.0,10.8,1014.2,0.0,NW,1.1
35062,2017,2,28,22,-1.0,10.5,1014.4,0.0,NNW,1.2
35063,2017,2,28,23,-1.0,8.6,1014.1,0.0,NNE,1.3

In [11]:
data_df.isna().sum()

year                0
month               0
day                 0
hour                0
PM2.5             925
temperature        20
pressure           20
rain               20
wind_direction     81
wind_speed         14
dtype: int64

In [28]:
data.loc[data['PM2.5']==-1.0]

NameError: name 'nan' is not defined

In [31]:
data_df[data_df['temperature'].isnull()].drop(axis=0)

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [15]:
data_df['datetime'] = pd.to_datetime(data_df[['year', 'month','day', 'hour']])
data_df = data_df.drop(['year', 'month','day', 'hour'], axis = 1)

In [16]:
data_df

,PM2.5,temperature,pressure,rain,wind_direction,wind_speed,datetime
0,4.0,-0.7,1023.0,0.0,NNW,4.4,2013-03-01 00:00:00
1,8.0,-1.1,1023.2,0.0,N,4.7,2013-03-01 01:00:00
2,7.0,-1.1,1023.5,0.0,NNW,5.6,2013-03-01 02:00:00
3,6.0,-1.4,1024.5,0.0,NW,3.1,2013-03-01 03:00:00
4,3.0,-2.0,1025.2,0.0,N,2.0,2013-03-01 04:00:00
...,...,...,...,...,...,...,...
35059,-1.0,12.5,1013.5,0.0,NW,2.4,2017-02-28 19:00:00
35060,-1.0,11.6,1013.6,0.0,WNW,0.9,2017-02-28 20:00:00
35061,-1.0,10.8,1014.2,0.0,NW,1.1,2017-02-28 21:00:00
35062,-1.0,10.5,1014.4,0.0,NNW,1.2,2017-02-28 22:00:00
35063,-1.0,8.6,1014.1,0.0,NNE,1.3,2017-02-28 23:00:00

In [17]:
data_df.isnull().sum()

PM2.5             925
temperature        20
pressure           20
rain               20
wind_direction     81
wind_speed         14
datetime            0
dtype: int64

In [20]:
data_df = data_df[['datetime', 'temperature', 'pressure', 'rain', 'wind_speed', 'wind_direction', 'PM2.5']]

In [21]:
data_df

,datetime,temperature,pressure,rain,wind_speed,wind_direction,PM2.5
0,2013-03-01 00:00:00,-0.7,1023.0,0.0,4.4,NNW,4.0
1,2013-03-01 01:00:00,-1.1,1023.2,0.0,4.7,N,8.0
2,2013-03-01 02:00:00,-1.1,1023.5,0.0,5.6,NNW,7.0
3,2013-03-01 03:00:00,-1.4,1024.5,0.0,3.1,NW,6.0
4,2013-03-01 04:00:00,-2.0,1025.2,0.0,2.0,N,3.0
...,...,...,...,...,...,...,...
35059,2017-02-28 19:00:00,12.5,1013.5,0.0,2.4,NW,-1.0
35060,2017-02-28 20:00:00,11.6,1013.6,0.0,0.9,WNW,-1.0
35061,2017-02-28 21:00:00,10.8,1014.2,0.0,1.1,NW,-1.0
35062,2017-02-28 22:00:00,10.5,1014.4,0.0,1.2,NNW,-1.0
35063,2017-02-28 23:00:00,8.6,1014.1,0.0,1.3,NNE,-1.0

In [25]:
data_df['wind_direction'].value_counts()

NE     5140
ENE    3950
SW     3359
E      2608
NNE    2445
WSW    2212
SSW    2098
N      2066
NW     1860
ESE    1717
NNW    1589
SE     1341
S      1304
W      1171
WNW    1101
SSE    1022
Name: wind_direction, dtype: int64